<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <link rel="stylesheet" href="../hr-font.css" />

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .toast {
                width: 242px;
                height: 72px;

                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                background-color: #24bb72;

                color: #fff;
                font-size: 14px;
                font-weight: 600;

                display: flex;
                align-items: center;
                justify-content: center;

                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
            }

            .toast i {
                margin-right: 10px;

                color: #fff !important;
                font-size: 30px;
            }

            section {
                height: 300vh;
            }
        </style>
    </head>
    <body>
        <div class="toast">
            <i class="hr-Checkmark"></i>
            <p>Inhabilitado con exito</p>
        </div>

        <section></section>
    </body>
</html>
